---   Releases   ---
--------------------

TBD
      20.09.06    EXAMPLES: mouse example
      20.09.06    IFACE:    add option for intersection(bio_id,exp) ids for diff.ex 

0.4 
      20.09.06    IFACE:    max_overs() option
                  OPTS:     standarised organism() option to org()
                  IFACE:    cohese() option (only max, currently)
      20.09.05    FIXED:    bug on mgim_symbol order in exp_go_over
                  FIXED:    bug, missing argument in go_over_universe_exp/4
                  OPTIM:    pass existing list of DE into go_over_universe/5
      20.09.03    OPTIM:    convert maplist to a loop
                  IFACE:    exp_diffex/4 can now return matrices
                  IFACE:    exp_go_over_string_graphs/4 allows restriction
                  OPTS:     stem_type() more values and addition to exp_go_over_string_graphs/4
      20.09.02    FIXED:    lib(end(bio_db)) typo in loading code

0.3               @ 19.05.12
      19.05.10    EXAMPLE:  bt_over_go_string
      19.05.09    CHANGED:  edge_strg_symb/4 to org_edge_strg_symb/4

0.2               @ 19.05.08
      19.05.07    IFACE:    exp_go_over_string_graphs/4
                  EXAMPLE:  bt_go_string.pl
      19.05.02    DOC:      exp_diffex/4 uses pack data

0.1          @    19.04.22
      19.03.05    IFACE:    started collecting code into package
