---   Releases   ---
--------------------

TBD
      20.09.06    EXAMPLES: mouse examples

0.7
      24.03.10    ADDED:    chicken in bio_symbols_map/3, (gallus kept as an alias)
                  ADDED:    ensure bio_symbol_map_chicken/3 does not fail
      24.03.08    FIXED:    org_go_over_std_gene_ids_gallus/3 -> _chicken/3
      23.09.02    IFACE:    bio_p_adjust/3
      23.06.07    OPTS:     added options to gene_family/3 (now passed to go_symbols/3)
                  IFACE:    bio_org/0 (doc) + bio_conductor_annot_dbi_org/3
                  OPTS:     go_frame(Gf=bioc_ann_dbi) - which changes the default

0.6               @ 23.06.06
      23.06.05    OPTS:     added go_frame() in exp_go_over/1, default behaviour changed
      23.06.02    DEPS:     load <- library("ggplot2") within the Prolog code- at run time

0.5               @ 22.01.02
      23.01.02    IFACE:    change bio_db map_ predicate names
      22.12.21    CHANGED:  remove '' from DE lists in exp_go_over/3 
                  FIXED:    properly propagate id modifiers in unversse of exp_go_over/3
                  IFACE:    bio_symbols/3 uniform way to produce symbol lists
      22.12.20    OPTS:     new exp_go_over/3 opt(universe) value: go
                  OPTS:     new Org(anism): gallus
                  OPTS:     new org_exp_id(ExpID) adds more flexibilty to inputs
      22.12.16    IFACE:    exp_diffex/4 -> bio_diffex/4 (+ option which(dx(Up,Dw)))
                  IFACE:    new predicate, bio_volcano_plot/2
                  CHANGED:  all R loads are now promised loads
      22.12.15    OPTS:     which(Up,Down) returning indexes of selected

0.4               @ 20.09.18   
      20.09.17    OPTS:     viz_de_opts() new value diffex_only
                  IFACE:    exp_go_over_string_graphs_multi/1
      20.09.14    OPTS:     de_mtx() return or record diffex portion of matrix
      20.09.09    OPTS:     de_max() maximum number of DEs
      20.09.08    FIXED:    replace / in go term name based filenames to _OR_
      20.09.07    DEBUG:    started channel ba(info) (see debug_call(_,info,_))
                  DEBUG:    removed edges (duplicate entries in string) are info displayed
                  OPTS:     go_pair_ord() in both exp_go_over_string_graphs/4 & go_string_graph/3
                  OPTS:     universe(go_exp), combining experimental and go identifiers
      20.09.06    IFACE:    max_overs() option
                  OPTS:     standarised organism() option to org()
                  IFACE:    cohese() option (only max, currently)
                  OPTIM:    only look up half the string edges (ordered)
      20.09.05    FIXED:    bug on mgim_symbol order in exp_go_over
                  FIXED:    bug, missing argument in go_over_universe_exp/4
                  OPTIM:    pass existing list of DE into go_over_universe/5
      20.09.03    OPTIM:    convert maplist to a loop
                  IFACE:    exp_diffex/4 can now return matrices
                  IFACE:    exp_go_over_string_graphs/4 allows restriction
                  OPTS:     stem_type() more values and addition to exp_go_over_string_graphs/4
      20.09.02    FIXED:    lib(end(bio_db)) typo in loading code

0.3               @ 19.05.12
      19.05.10    EXAMPLE:  bt_over_go_string
      19.05.09    CHANGED:  edge_strg_symb/4 to org_edge_strg_symb/4

0.2               @ 19.05.08
      19.05.07    IFACE:    exp_go_over_string_graphs/4
                  EXAMPLE:  bt_go_string.pl
      19.05.02    DOC:      exp_diffex/4 uses pack data

0.1          @    19.04.22
      19.03.05    IFACE:    started collecting code into package
