---   Releases   ---
--------------------

0.4 
      20.09.02    FIXED:    lib(end(bio_db)) typo in loading code
0.3               @ 19.05.12
      19.05.10    EXAMPLE:  bt_over_go_string
      19.05.09    CHANGED:  edge_strg_symb/4 to org_edge_strg_symb/4

0.2               @ 19.05.08
      19.05.07    IFACE:    exp_go_over_string_graphs/4
                  EXAMPLE:  bt_go_string.pl
      19.05.02    DOC:      exp_diffex/4 uses pack data

0.1          @    19.04.22
      19.03.05    IFACE:    started collecting code into package
